<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

    
<style type="text/css">
@font-face {
	font-family:'MessinaSerifTrial';
	src: url('MessinaSerifTrialWeb-BookItalic.eot'); /* IE9 Compat Modes */
	src: url('MessinaSerifTrialWeb-BookItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('MessinaSerifTrialWeb-BookItalic.woff2') format('woff2'), /* Super Modern Browsers */
         url('MessinaSerifTrialWeb-BookItalic.woff') format('woff'); /* Pretty Modern Browsers */
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+000D-FB04;
}

body{
    color: #333;
	margin: 6vh;
    font-family: 'MessinaSerifTrial';
	font-weight: 400;
	font-style: italic;
	font-size: 4vh;
	line-height: 1.1;    
    -moz-osx-font-smoothing: grayscale;     /* optimize font rendering */
    -webkit-font-smoothing: antialiased;    /* apply font anti-aliasing */
    text-rendering: optimizeLegibility;     /* emphasizes in legibility over rendering speed */
	-moz-font-feature-settings:"kern" 1;    /* turn on kerning, highly recomened */ 
    -ms-font-feature-settings:"kern" 1;     /* turn on kerning, highly recomened */ 
    -o-font-feature-settings:"kern" 1;      /* turn on kerning, highly recomened */
    -webkit-font-feature-settings:"kern" 1; /* turn on kerning, highly recomened */
    font-feature-settings:"kern" 1;         /* turn on kerning, highly recomened */
    font-kerning: normal;                   /* turn on kerning, highly recomened */

    font-feature-settings: "liga" on;       /* ligatures: on or off */
    font-feature-settings: "dlig" off;      /* discretionary-ligatures: on or off */
    font-feature-settings: "onum" off;      /* old-style-figures: on or off */
    font-feature-settings: "lnum" off;      /* lining-figures: on or off */
    font-feature-settings: "ss01" off;      /* alternate glyphs: on or off */
}

a  {
    text-decoration: none;
    color: #999;
}         
</style>
    
    
</head>

<body>
Messina Serif Trial Book Italic
<br>
<br>
Luzi Type provideds webfonts in woff, woff2 and eot format. 
This trial font contanins a limited caracterset, including the glyphs A-Z in lower- and uppercase, numbers Zero-Nine as well Comma, Period and hyphen. 
Further including are the full spacing and kerning. 
<br>
<br>
Please note that trials can not be used publicly.
Trial versions are made for testing inside of your office or university.
Have a look at our licence agreement.  
</body>
</html>